name=Wasteland RP Chat
id=WastelandRpChat
poster=
description=RP Chat for Wasteland. Consistent, persistent, and reliable. Integrates logging, typing Indicator, languages, and more.
require=WastelandLib,WastelandRadioUtilities